<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_member"
        android:title="@string/add_member"/>
    <item
        android:id="@+id/action_delete_group"
        android:title="@string/delete_group"/>
    <item
        android:id="@+id/action_leave_group"
        android:title="@string/leave_the_group"/>
</menu>
