<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="@dimen/_8sdp"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_group"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/spartan_bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back_btn"/>

        <ImageButton
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/icon_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_125sdp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/my_primary"
            android:src="@drawable/group_icon"
            android:scaleType="centerCrop"
            android:id="@+id/create_group_image_view"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:hint="@string/group_name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/off_black"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="@dimen/_4sdp"
            android:id="@+id/group_name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_rounded_corner"
            android:text="@string/create_group"
            android:fontFamily="@font/spartan_bold"
            android:id="@+id/create_group_btn"/>
        <ProgressBar
            android:layout_width="@dimen/_32sdp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/my_primary"
            android:layout_gravity="center"
            android:id="@+id/create_group_progress_bar"/>
    </LinearLayout>

</RelativeLayout>
