<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/chat_color_sender"
        android:padding="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_62sdp"
        android:id="@+id/left_chat_layout">

        <!-- Имя другого пользователя -->
        <TextView
            android:id="@+id/left_chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/off_white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:text="User"/>
        <!-- Изображение -->
        <ImageView
            android:id="@+id/left_chat_imageview"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <!-- Видео -->
        <VideoView
            android:id="@+id/left_chat_videoview"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:visibility="gone"/>
        <!-- Файл -->
        <LinearLayout
            android:id="@+id/left_chat_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/white"
                android:src="@drawable/icon_file"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:text="File"
                android:id="@+id/left_chat_file_textview"/>
        </LinearLayout>
        <!-- Текстовое сообщение -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:text="Hello"
            android:id="@+id/left_chat_textview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/chat_color_receiver"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_62sdp"
        android:id="@+id/right_chat_layout">
        <!-- Изображение -->
        <ImageView
            android:id="@+id/right_chat_imageview"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <!-- Видео -->
        <VideoView
            android:id="@+id/right_chat_videoview"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:visibility="gone"/>
        <!-- Файл -->
        <LinearLayout
            android:id="@+id/right_chat_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/white"
                android:src="@drawable/icon_file"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:text="File"
                android:id="@+id/right_chat_file_textview"/>
        </LinearLayout>
        <!-- Текстовое сообщение -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:text="Hello"
            android:id="@+id/right_chat_textview"/>
    </LinearLayout>

</RelativeLayout>